<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bbb0ee09b6.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: lightgrey;
        }
        .white{
            background-color: rgb(223,224,198);
        }
        .beige{
            background-color: rgb(119,149,86);

        }
        table{
            margin: 5vh 0;
            width: 85vh;
            height: 85vh;
            border: 1px solid black;
        }
        div{
            display: flex;
            justify-content: center;
            
        }
        th{
            padding: 0;
            font-size: 38px;
            height: 38px;
            width: 38px;
        }
        .w{
            color: white;
        }
        .w{
            text-shadow: 2px 2px 2px black;
        }
        .b{
            text-shadow: 1px 1px 1px white;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th class="white"><i class="fas fa-chess-rook b"></i></th>
                <th class="beige"><i class="fas fa-chess-knight b"></i></th>
                <th class="white"><i class="fas fa-chess-bishop b"></i></th>
                <th class="beige"><i class="fas fa-chess-queen b"></i></i></th>
                <th class="white"><i class="fas fa-chess-king b"></th>
                <th class="beige"><i class="fas fa-chess-bishop b"></i></th>
                <th class="white"><i class="fas fa-chess-knight b"></i></th>
                <th class="beige"><i class="fas fa-chess-rook b"></i></th>
            </tr>
            <tr>
                <th class="beige"><i class="fas fa-chess-pawn b"></i></th>
                <th class="white"><i class="fas fa-chess-pawn b"></i></th>
                <th class="beige"><i class="fas fa-chess-pawn b"></i></th>
                <th class="white"><i class="fas fa-chess-pawn b"></i></th>
                <th class="beige"><i class="fas fa-chess-pawn b "></i></th>
                <th class="white"><i class="fas fa-chess-pawn b "></i></th>
                <th class="beige"><i class="fas fa-chess-pawn b "></i></th>
                <th class="white"><i class="fas fa-chess-pawn b "></i></th>
            </tr>
            <tr>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
            </tr>
            <tr>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
            </tr>
            <tr>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
            </tr>
            <tr>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
                <th class="beige"></th>
                <th class="white"></th>
            </tr>
            <tr>
                <th class="white"><i class="fas fa-chess-pawn w"></i></th>
                <th class="beige"><i class="fas fa-chess-pawn w"></i></th>
                <th class="white"><i class="fas fa-chess-pawn w"></i></th>
                <th class="beige"><i class="fas fa-chess-pawn w"></i></th>
                <th class="white"><i class="fas fa-chess-pawn w"></i></th>
                <th class="beige"><i class="fas fa-chess-pawn w"></i></th>
                <th class="white"><i class="fas fa-chess-pawn w"></i></th>
                <th class="beige"><i class="fas fa-chess-pawn w"></i></th>
            </tr>
            <tr>
                <th class="beige"><i class="fas fa-chess-rook w"></i></th>
                <th class="white"><i class="fas fa-chess-knight w"></i></th>
                <th class="beige"><i class="fas fa-chess-bishop w"></i></th>
                <th class="white"><i class="fas fa-chess-queen w"></i></th>
                <th class="beige"><i class="fas fa-chess-king w"></i></th>
                <th class="white"><i class="fas fa-chess-bishop w"></i></th>
                <th class="beige"><i class="fas fa-chess-knight w"></i></th>
                <th class="white"><i class="fas fa-chess-rook w"></i></th>
            </tr>
        </table>
    </div>
</body>
</html>